<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Zahib Food API Details</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .wrapper {
                min-width: 600px !important
            }
            .wrapper h1 {}
            .wrapper h1 {
                font-size: 26px !important;
                line-height: 34px !important
            }
            .wrapper h2 {}
            .wrapper h2 {
                font-size: 20px !important;
                line-height: 28px !important
            }
            .wrapper h3 {}
            .column {}
            .wrapper .size-8 {
                font-size: 8px !important;
                line-height: 14px !important
            }
            .wrapper .size-9 {
                font-size: 9px !important;
                line-height: 16px !important
            }
            .wrapper .size-10 {
                font-size: 10px !important;
                line-height: 18px !important
            }
            .wrapper .size-11 {
                font-size: 11px !important;
                line-height: 19px !important
            }
            .wrapper .size-12 {
                font-size: 12px !important;
                line-height: 19px !important
            }
            .wrapper .size-13 {
                font-size: 13px !important;
                line-height: 21px !important
            }
            .wrapper .size-14 {
                font-size: 14px !important;
                line-height: 21px !important
            }
            .wrapper .size-15 {
                font-size: 15px !important;
                line-height: 23px !important
            }
            .wrapper .size-16 {
                font-size: 16px !important;
                line-height: 24px !important
            }
            .wrapper .size-17 {
                font-size: 17px !important;
                line-height: 26px !important
            }
            .wrapper .size-18 {
                font-size: 18px !important;
                line-height: 26px !important
            }
            .wrapper .size-20 {
                font-size: 20px !important;
                line-height: 28px !important
            }
            .wrapper .size-22 {
                font-size: 22px !important;
                line-height: 31px !important
            }
            .wrapper .size-24 {
                font-size: 24px !important;
                line-height: 32px !important
            }
            .wrapper .size-26 {
                font-size: 26px !important;
                line-height: 34px !important
            }
            .wrapper .size-28 {
                font-size: 28px !important;
                line-height: 36px !important
            }
            .wrapper .size-30 {
                font-size: 30px !important;
                line-height: 38px !important
            }
            .wrapper .size-32 {
                font-size: 32px !important;
                line-height: 40px !important
            }
            .wrapper .size-34 {
                font-size: 34px !important;
                line-height: 43px !important
            }
            .wrapper .size-36 {
                font-size: 36px !important;
                line-height: 43px !important
            }
            .wrapper .size-40 {
                font-size: 40px !important;
                line-height: 47px !important
            }
            .wrapper .size-44 {
                font-size: 44px !important;
                line-height: 50px !important
            }
            .wrapper .size-48 {
                font-size: 48px !important;
                line-height: 54px !important
            }
            .wrapper .size-56 {
                font-size: 56px !important;
                line-height: 60px !important
            }
            .wrapper .size-64 {
                font-size: 64px !important;
                line-height: 63px !important
            }
        }
    </style>
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        
        table {
            border-collapse: collapse;
            table-layout: fixed;
        }
        
        * {
            line-height: inherit;
        }
        
        [x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        
        .wrapper .footer__share-button a:hover,
        .wrapper .footer__share-button a:focus {
            color: #ffffff !important;
        }
        
        .btn a:hover,
        .btn a:focus,
        .footer__share-button a:hover,
        .footer__share-button a:focus,
        .email-footer__links a:hover,
        .email-footer__links a:focus {
            opacity: 0.8;
        }
        
        .preheader,
        .header,
        .layout,
        .column {
            transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
        }
        
        .preheader td {
            padding-bottom: 8px;
        }
        
        .layout,
        div.header {
            max-width: 400px !important;
            -fallback-width: 95% !important;
            width: calc(100% - 20px) !important;
        }
        
        div.preheader {
            max-width: 360px !important;
            -fallback-width: 90% !important;
            width: calc(100% - 60px) !important;
        }
        
        .snippet,
        .webversion {
            Float: none !important;
        }
        
        .stack .column {
            max-width: 400px !important;
            width: 100% !important;
        }
        
        .fixed-width.has-border {
            max-width: 402px !important;
        }
        
        .fixed-width.has-border .layout__inner {
            box-sizing: border-box;
        }
        
        .snippet,
        .webversion {
            width: 50% !important;
        }
        
        .ie .btn {
            width: 100%;
        }
        
        .ie .stack .column,
        .ie .stack .gutter {
            display: table-cell;
            float: none !important;
        }
        
        .ie div.preheader,
        .ie .email-footer {
            max-width: 560px !important;
            width: 560px !important;
        }
        
        .ie .snippet,
        .ie .webversion {
            width: 280px !important;
        }
        
        .ie div.header,
        .ie .layout {
            max-width: 600px !important;
            width: 600px !important;
        }
        
        .ie .two-col .column {
            max-width: 300px !important;
            width: 300px !important;
        }
        
        .ie .three-col .column,
        .ie .narrow {
            max-width: 200px !important;
            width: 200px !important;
        }
        
        .ie .wide {
            width: 400px !important;
        }
        
        .ie .stack.fixed-width.has-border,
        .ie .stack.has-gutter.has-border {
            max-width: 602px !important;
            width: 602px !important;
        }
        
        .ie .stack.two-col.has-gutter .column {
            max-width: 290px !important;
            width: 290px !important;
        }
        
        .ie .stack.three-col.has-gutter .column,
        .ie .stack.has-gutter .narrow {
            max-width: 188px !important;
            width: 188px !important;
        }
        
        .ie .stack.has-gutter .wide {
            max-width: 394px !important;
            width: 394px !important;
        }
        
        .ie .stack.two-col.has-gutter.has-border .column {
            max-width: 292px !important;
            width: 292px !important;
        }
        
        .ie .stack.three-col.has-gutter.has-border .column,
        .ie .stack.has-gutter.has-border .narrow {
            max-width: 190px !important;
            width: 190px !important;
        }
        
        .ie .stack.has-gutter.has-border .wide {
            max-width: 396px !important;
            width: 396px !important;
        }
        
        .ie .fixed-width .layout__inner {
            border-left: 0 none white !important;
            border-right: 0 none white !important;
        }
        
        .ie .layout__edges {
            display: none;
        }
        
        .mso .layout__edges {
            font-size: 0;
        }
        
        .layout-fixed-width,
        .mso .layout-full-width {
            background-color: #ffffff;
        }
        
        @media only screen and (min-width: 620px) {
            .column,
            .gutter {
                display: table-cell;
                Float: none !important;
                vertical-align: top;
            }
            div.preheader,
            .email-footer {
                max-width: 560px !important;
                width: 560px !important;
            }
            .snippet,
            .webversion {
                width: 280px !important;
            }
            div.header,
            .layout,
            .one-col .column {
                max-width: 900px !important;
                width: 900px !important;
            }
            .fixed-width.has-border,
            .fixed-width.x_has-border,
            .has-gutter.has-border,
            .has-gutter.x_has-border {
                max-width: 602px !important;
                width: 602px !important;
            }
            .two-col .column {
                max-width: 300px !important;
                width: 300px !important;
            }
            .three-col .column,
            .column.narrow,
            .column.x_narrow {
                max-width: 200px !important;
                width: 200px !important;
            }
            .column.wide,
            .column.x_wide {
                width: 400px !important;
            }
            .two-col.has-gutter .column,
            .two-col.x_has-gutter .column {
                max-width: 290px !important;
                width: 290px !important;
            }
            .three-col.has-gutter .column,
            .three-col.x_has-gutter .column,
            .has-gutter .narrow {
                max-width: 188px !important;
                width: 188px !important;
            }
            .has-gutter .wide {
                max-width: 394px !important;
                width: 394px !important;
            }
            .two-col.has-gutter.has-border .column,
            .two-col.x_has-gutter.x_has-border .column {
                max-width: 292px !important;
                width: 292px !important;
            }
            .three-col.has-gutter.has-border .column,
            .three-col.x_has-gutter.x_has-border .column,
            .has-gutter.has-border .narrow,
            .has-gutter.x_has-border .narrow {
                max-width: 190px !important;
                width: 190px !important;
            }
            .has-gutter.has-border .wide,
            .has-gutter.x_has-border .wide {
                max-width: 396px !important;
                width: 396px !important;
            }
        }
        
        @supports (display: flex) {
            @media only screen and (min-width: 620px) {
                .fixed-width.has-border .layout__inner {
                    display: flex !important;
                }
            }
        }
        
        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (min-device-pixel-ratio: 2),
        only screen and (min-resolution: 192dpi),
        @media (max-width: 321px) {
            .fixed-width.has-border .layout__inner {
                border-width: 1px 0 !important;
            }
            .layout,
            .stack .column {
                min-width: 320px !important;
                /*width: 320px !important;*/
            }
            .border {
                display: none;
            }
            .has-gutter .border {
                display: table-cell;
            }
        }
        
        .mso div {
            border: 0 none white !important;
        }
        
        .mso .w560 .divider {
            Margin-left: 260px !important;
            Margin-right: 260px !important;
        }
        
        .mso .w360 .divider {
            Margin-left: 160px !important;
            Margin-right: 160px !important;
        }
        
        .mso .w260 .divider {
            Margin-left: 110px !important;
            Margin-right: 110px !important;
        }
        
        .mso .w160 .divider {
            Margin-left: 60px !important;
            Margin-right: 60px !important;
        }
        
        .mso .w354 .divider {
            Margin-left: 157px !important;
            Margin-right: 157px !important;
        }
        
        .mso .w250 .divider {
            Margin-left: 105px !important;
            Margin-right: 105px !important;
        }
        
        .mso .w148 .divider {
            Margin-left: 54px !important;
            Margin-right: 54px !important;
        }
        
        .mso .size-8,
        .ie .size-8 {
            font-size: 8px !important;
            line-height: 14px !important;
        }
        
        .mso .size-9,
        .ie .size-9 {
            font-size: 9px !important;
            line-height: 16px !important;
        }
        
        .mso .size-10,
        .ie .size-10 {
            font-size: 10px !important;
            line-height: 18px !important;
        }
        
        .mso .size-11,
        .ie .size-11 {
            font-size: 11px !important;
            line-height: 19px !important;
        }
        
        .mso .size-12,
        .ie .size-12 {
            font-size: 12px !important;
            line-height: 19px !important;
        }
        
        .mso .size-13,
        .ie .size-13 {
            font-size: 13px !important;
            line-height: 21px !important;
        }
        
        .mso .size-14,
        .ie .size-14 {
            font-size: 14px !important;
            line-height: 21px !important;
        }
        
        .mso .size-15,
        .ie .size-15 {
            font-size: 15px !important;
            line-height: 23px !important;
        }
        
        .mso .size-16,
        .ie .size-16 {
            font-size: 16px !important;
            line-height: 24px !important;
        }
        
        .mso .size-17,
        .ie .size-17 {
            font-size: 17px !important;
            line-height: 26px !important;
        }
        
        .mso .size-18,
        .ie .size-18 {
            font-size: 18px !important;
            line-height: 26px !important;
        }
        
        .mso .size-20,
        .ie .size-20 {
            font-size: 20px !important;
            line-height: 28px !important;
        }
        
        .mso .size-22,
        .ie .size-22 {
            font-size: 22px !important;
            line-height: 31px !important;
        }
        
        .mso .size-24,
        .ie .size-24 {
            font-size: 24px !important;
            line-height: 32px !important;
        }
        
        .mso .size-26,
        .ie .size-26 {
            font-size: 26px !important;
            line-height: 34px !important;
        }
        
        .mso .size-28,
        .ie .size-28 {
            font-size: 28px !important;
            line-height: 36px !important;
        }
        
        .mso .size-30,
        .ie .size-30 {
            font-size: 30px !important;
            line-height: 38px !important;
        }
        
        .mso .size-32,
        .ie .size-32 {
            font-size: 32px !important;
            line-height: 40px !important;
        }
        
        .mso .size-34,
        .ie .size-34 {
            font-size: 34px !important;
            line-height: 43px !important;
        }
        
        .mso .size-36,
        .ie .size-36 {
            font-size: 36px !important;
            line-height: 43px !important;
        }
        
        .mso .size-40,
        .ie .size-40 {
            font-size: 40px !important;
            line-height: 47px !important;
        }
        
        .mso .size-44,
        .ie .size-44 {
            font-size: 44px !important;
            line-height: 50px !important;
        }
        
        .mso .size-48,
        .ie .size-48 {
            font-size: 48px !important;
            line-height: 54px !important;
        }
        
        .mso .size-56,
        .ie .size-56 {
            font-size: 56px !important;
            line-height: 60px !important;
        }
        
        .mso .size-64,
        .ie .size-64 {
            font-size: 64px !important;
            line-height: 63px !important;
        }
    </style>

    <!--[if !mso]><!-->
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Bitter:400,700,400italic|Open+Sans:400italic,700italic,700,400);
    </style>
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700,400italic|Open+Sans:400italic,700italic,700,400" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style type="text/css">
        body {
            background-color: #f2f6f7
        }
        
        .logo a:hover,
        .logo a:focus {
            color: #859bb1 !important
        }
        
        .mso .layout-has-border {
            border-top: 1px solid #b3cad0;
            border-bottom: 1px solid #b3cad0
        }
        
        .mso .layout-has-bottom-border {
            border-bottom: 1px solid #b3cad0
        }
        
        .mso .border,
        .ie .border {
            background-color: #b3cad0
        }
        
        .mso h1,
        .ie h1 {}
        
        .mso h1,
        .ie h1 {
            font-size: 26px !important;
            line-height: 34px !important
        }
        
        .mso h2,
        .ie h2 {}
        
        .mso h2,
        .ie h2 {
            font-size: 20px !important;
            line-height: 28px !important
        }
        
        .mso h3,
        .ie h3 {}
        
        .mso .layout__inner,
        .ie .layout__inner {}
        
        .mso .footer__share-button p {}
        
        .mso .footer__share-button p {
            font-family: Open Sans, sans-serif
        }
    </style>
    <meta name="robots" content="noindex,nofollow">
    </meta>
    <meta property="og:title" content="JSON DOC">
    </meta>
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->

<body class="no-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <!--<![endif]-->
    <table class="wrapper" style="width:100%;border-collapse: collapse;table-layout: fixed;min-width: 320px;background-color: #f2f6f7;" cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <td>
                    <div role="banner">
                        <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #99b0b8;font-family: Open Sans,sans-serif;">

                                </div>
                                <div class="webversion" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #99b0b8;font-family: Open Sans,sans-serif;">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div>
                        <div class="layout one-col fixed-width stack" style="Margin: 0 auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
                                <div class="column" style="text-align: left;color: #808285;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;">

                                    <div style="Margin-left: 20px;Margin-right: 20px;">
                                        <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">
                                            &nbsp;</div>
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;">
                                        <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">
                                            &nbsp;</div>
                                    </div>
                                    <div style="Margin-left: 20px;Margin-bottom: 20px;">
                                        <a href="#" onclick="window.history.back()">Back</a>
                                    </div>
                                    <div style="Margin-left: 20px;Margin-right: 20px;">
                                        <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">

                                            <h1 style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #58595b;font-size: 22px;line-height: 31px;font-family: Bitter,Georgia,serif;text-align: left;">
                                                Oath 2.0 </h1>
                                        </div>


                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #b3cad0;Margin-bottom: 20px;">
                                                &nbsp;</div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <blockquote style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;Margin-right: 0;padding-left: 14px;border-left: 4px solid #b3cad0;">
                                                    <p style="Margin-top: 0;Margin-bottom: 20px;"><span style="color:#000000"><strong>CONSUMER KEY / CLIENT ID</strong></span>
                                                    </p>
                                                </blockquote>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000">e50924ef6199f0eb53308a1affab0facd3eed28a7aea21c535617e4478274d27</span>
                                                </p>
                                                <blockquote style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;Margin-right: 0;padding-left: 14px;border-left: 4px solid #b3cad0;">
                                                    <p style="Margin-top: 20px;Margin-bottom: 20px;"><span style="Margin-top: 20px;color: #000000;"><strong
                                                                style="Margin-top: 20px;">CONSUMER SECRET / CLIENT SECRET</strong></span></p>
                                                </blockquote>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000">a5466fac2928a55b30689981846d1b771778e3e939b9ece5cf6d51b9734b9d8e</span>
                                                </p>
                                                <blockquote style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;Margin-right: 0;padding-left: 14px;border-left: 4px solid #b3cad0;">
                                                    <p style="Margin-top: 20px;Margin-bottom: 20px;"><span style="Margin-top: 20px;color: #000000;"><strong
                                                                style="Margin-top: 20px;">Refresh Token</strong></span></p>
                                                </blockquote>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000">eyJraWQiOiJjLjc1MDY3MjlfU0IxLjIwMjItMDQtMTNfMDItMTgtMTMiLCJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiIzOzE3Mzg4IiwiYXVkIjpbIjczODIyNjlBLUMwNkQtNDM5OS04QTMyLUMxRTM4Q0E3QTI2NTs3NTA2NzI5X1NCMSIsImU1MDkyNGVmNjE5OWYwZWI1MzMwOGExYWZmYWIwZmFjZDNlZWQyOGE3YWVhMjFjNTM1NjE3ZTQ0NzgyNzRkMjciXSwic2NvcGUiOlsicmVzdGxldHMiXSwiaXNzIjoiaHR0cHM6XC9cL3N5c3RlbS5uZXRzdWl0ZS5jb20iLCJvaXQiOjE2NTM0NzQ4NjksImV4cCI6MTY1NDA3OTY2OSwiaWF0IjoxNjUzNDc0ODY5LCJqdGkiOiI3NTA2NzI5X1NCMS5yLWEuYWE4NzE5ZmYtOTJiOS00NGQzLWEyZjYtZGNlZmNmOGY3OTVmXzE2NTM0NzQ4NjkzNDQuMCJ9.Eqg24hQeDtssd3TCqPDL9z3XEDwpkPvbQsTHsi5kpGnZCVy7eWq3aF4pphwpcnE207FuEEV9nLbtEnI1TcABnoD3bC6dM_123gFPGJ5Id1tYNi2B_BJIBUX4tHPuJ25xmUCvBOZ-Wn00FyxJf8fLnookCpogqZix7kUbCeDXQE1ulH0eiJ6By-oGqq60ShddZGlq7OEQ7J0KGOtrsS5ygTUfD0HP8WztY_zpIYsonPdWWD_0X4Mrf1q0_WcU2C0EzVVckH88EayA7e82-C5Fh4NBrVefXt6EeaOwcccxKgNntfgi_27YcvLKAlnEWkxoBXS6NHR76Shf8wxCbRtAAfspHND8TUI8dJeAUqvqfvXW94RDhZne8jzDnnA5ACNxlZad_eF4GUfb8linIS8LM0izpLABtiIjoMGViW0lYaOmATwKD1IxMDfRcLQhscw6fv0h8NufTbmIhTPjYEERUC2OxpTdBdeqscA_51WoF8c617rG4aIqoPjxJAfAgUpEyGoCQXmUrfzuL75zk_7TiNKPCDewt6qxoqMDDSOXjGMfiONAupazdWNXWuHynmwt4rwY-SYvos274yYdaHZUHgDo1TOz1v3II0wjiXWJiXNd29hrvvkOd_f_3tHEm_53KA_-_4z5RHaf01E8QHh_7Z-X21gneaNZYfRe4hrvfXQ</span>
                                                </p>
                                                <!-- <blockquote style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;Margin-right: 0;padding-left: 14px;border-left: 4px solid #b3cad0;">
                                                    <p style="Margin-top: 20px;Margin-bottom: 20px;"><span style="Margin-top: 20px;color: #000000;"><strong
                                                                style="Margin-top: 20px;">Refresh Token</strong></span></p>
                                                </blockquote>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000">eyJraWQiOiJjLjc1MDY3MjlfU0IxLjIwMjItMDQtMTNfMDItMTgtMTMiLCJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiIzOzE3Mzg4IiwiYXVkIjpbIjczODIyNjlBLUMwNkQtNDM5OS04QTMyLUMxRTM4Q0E3QTI2NTs3NTA2NzI5X1NCMSIsIjIyZjgyZjMyNWEwZTFjYzE5OGFhMmFiZTI4NWJmNzdiNzkxOGFhZTc2NTVjYTkxMzg1ZmE4ZTY0OTk0MDMyN2YiXSwic2NvcGUiOlsicmVzdF93ZWJzZXJ2aWNlcyJdLCJpc3MiOiJodHRwczpcL1wvc3lzdGVtLm5ldHN1aXRlLmNvbSIsIm9pdCI6MTY0OTg0NjI5OCwiZXhwIjoxNjUwNDUxMDk4LCJpYXQiOjE2NDk4NDYyOTgsImp0aSI6Ijc1MDY3MjlfU0IxLnItYS43YThlMTRmYS0yY2MwLTRiNjEtOTU3My0yYTdlYWQ1ZDAzM2JfMTY0OTg0NjI5ODM3MS4wIn0.uHPkZggHQ8Q71LZQ6j5W5qxc4E3O63wI1wdoRqHCPC8TomNSXdYzX33GS4wZmuRlgGtpGCpwu0-X2jTTNNFKxijRafRd-7r1e4leCcei5ZgtHctpm3UyLJROIcMZQubTogy4EFnxlaT6J3OGTlMNyuR87bBpCTJ-zkRD5_zuTUlBcyQUe3ZE_WJunUi-6aY3WXfi5syGvvPHtlzbNFOy6kOZgMA2eDie8ayQHJJUZ0qyHQ9L5YQSIiU81xt6e3v2fQ4Cm5pC0Bk_TzwKksfVd0hiHdszW3q8FidXA2fvteF2CglpujsveQE2wz6b8NwFc3P26mo1qZ3-0ZgfW6FqVUZPL9wrLxR0y8P4M2nQS59KIlypJChPNcvRQjXKbKn1q7F6_JK3vCeNrEOywGDZjn2E-1bVaZbVvvJhRU_IbBJixAOGrpZXsHRI5szLFNE8tpQyX6PwLiTFZ9UqgkGuRMn42PGSEEi5Q4ogjXqj7z6ZxY6ibYt2F6lEZAi_o6p0--Vqe8uamKbrslx8hhx6ZsTGB4Api1aNVcVPszb7p0gCCj8_NzKOmx9rDToCT5usl91r7PmU2z-8NPSp_N2jZQMQK6pGm5_tlfmIfjuhdd96b48silSNOqJllX3Eeb99Hbcz4OhsPriPPMLl613P3Xp9HBQFIKM5KiPbsADTqds</span>
                                                </p> -->
                                                <blockquote style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;Margin-right: 0;padding-left: 14px;border-left: 4px solid #b3cad0;">
                                                    <p style="Margin-top: 20px;Margin-bottom: 20px;"><span style="Margin-top: 20px;color: #000000;"><strong
                                                                style="Margin-top: 20px;">redirect_uri</strong></span></p>
                                                </blockquote>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000">https://kpi.co</span>
                                                </p>
                                                <!-- <blockquote style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;Margin-right: 0;padding-left: 14px;border-left: 4px solid #b3cad0;">
                                                    <p style="Margin-top: 20px;Margin-bottom: 20px;"><span style="Margin-top: 20px;color: #000000;"><strong
                                                                style="Margin-top: 20px;">redirect_uri</strong></span></p>
                                                </blockquote>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000">https://kpi.co</span>
                                                </p> -->
                                                <!-- <blockquote style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;Margin-right: 0;padding-left: 14px;border-left: 4px solid #b3cad0;">
                                                    <p style="Margin-top: 20px;Margin-bottom: 20px;"><span style="Margin-top: 20px;color: #000000;"><strong
                                                                style="Margin-top: 20px;">Post Man</strong></span></p>
                                                </blockquote>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000">https://go.postman.co/workspace/My-Workspace~c6f26f43-b214-4400-8441-6cb1bc59b7e9/collection/16519488-71113904-4be8-40ff-9420-e59169e0f4a9?action=share&creator=16519488</span>
                                                </p> -->

                                                <blockquote style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;Margin-right: 0;padding-left: 14px;border-left: 4px solid #b3cad0;">
                                                    <p style="Margin-top: 20px;Margin-bottom: 20px;"><span style="Margin-top: 20px;color: #000000;"><strong
                                                                style="Margin-top: 20px;">ACCOUNTID</strong></span></p>
                                                </blockquote>
                                                <p style="Margin-top: 20px;Margin-bottom: 20px;"><span style="color:#000000">7506729-sb1</span></p>
                                            </div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #b3cad0;Margin-bottom: 20px;">
                                                &nbsp;</div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#000000;text-decoration: underline;text-transform:uppercase;"><strong>API
                                                            Connection Test (POST URL)</strong></span></p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000"><a
                                                            style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #60686b;">https://7506729-sb1.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=72&deploy=1</a></span>
                                                </p>

                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000"><strong>Request</strong></span></p>
                                                <p>
                                                    <textarea style="height:50px;width:800px;font-family:inherit;"> { "status": "Testing" }</textarea>
                                                </p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><strong style="color:rgb(0, 0, 0); font-family:inherit; font-size:inherit; font-style:inherit; font-variant-caps:inherit; font-variant-ligatures:inherit">Response</strong>
                                                </p>

                                                <p style="Margin-top: 20px;Margin-bottom: 20;"><span style="color:#000000">{<br />
                                                        "message": "Successfully Connected to NetSuite!!!"<br />
                                                        }
                                                    </span></p>

                                            </div>
                                        </div>
                                        <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

                                        <div style="line-height:40px;font-size:40px;">&nbsp;</div>
                                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <div id="fb-root"></div>
</body>

</html>