<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]-->
<!--[if !IE]><!-->
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Zahib Food API Details</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .wrapper {
                min-width: 600px !important
            }

            .wrapper h1 {}

            .wrapper h1 {
                font-size: 26px !important;
                line-height: 34px !important
            }

            .wrapper h2 {}

            .wrapper h2 {
                font-size: 20px !important;
                line-height: 28px !important
            }

            .wrapper h3 {}

            .column {}

            .wrapper .size-8 {
                font-size: 8px !important;
                line-height: 14px !important
            }

            .wrapper .size-9 {
                font-size: 9px !important;
                line-height: 16px !important
            }

            .wrapper .size-10 {
                font-size: 10px !important;
                line-height: 18px !important
            }

            .wrapper .size-11 {
                font-size: 11px !important;
                line-height: 19px !important
            }

            .wrapper .size-12 {
                font-size: 12px !important;
                line-height: 19px !important
            }

            .wrapper .size-13 {
                font-size: 13px !important;
                line-height: 21px !important
            }

            .wrapper .size-14 {
                font-size: 14px !important;
                line-height: 21px !important
            }

            .wrapper .size-15 {
                font-size: 15px !important;
                line-height: 23px !important
            }

            .wrapper .size-16 {
                font-size: 16px !important;
                line-height: 24px !important
            }

            .wrapper .size-17 {
                font-size: 17px !important;
                line-height: 26px !important
            }

            .wrapper .size-18 {
                font-size: 18px !important;
                line-height: 26px !important
            }

            .wrapper .size-20 {
                font-size: 20px !important;
                line-height: 28px !important
            }

            .wrapper .size-22 {
                font-size: 22px !important;
                line-height: 31px !important
            }

            .wrapper .size-24 {
                font-size: 24px !important;
                line-height: 32px !important
            }

            .wrapper .size-26 {
                font-size: 26px !important;
                line-height: 34px !important
            }

            .wrapper .size-28 {
                font-size: 28px !important;
                line-height: 36px !important
            }

            .wrapper .size-30 {
                font-size: 30px !important;
                line-height: 38px !important
            }

            .wrapper .size-32 {
                font-size: 32px !important;
                line-height: 40px !important
            }

            .wrapper .size-34 {
                font-size: 34px !important;
                line-height: 43px !important
            }

            .wrapper .size-36 {
                font-size: 36px !important;
                line-height: 43px !important
            }

            .wrapper .size-40 {
                font-size: 40px !important;
                line-height: 47px !important
            }

            .wrapper .size-44 {
                font-size: 44px !important;
                line-height: 50px !important
            }

            .wrapper .size-48 {
                font-size: 48px !important;
                line-height: 54px !important
            }

            .wrapper .size-56 {
                font-size: 56px !important;
                line-height: 60px !important
            }

            .wrapper .size-64 {
                font-size: 64px !important;
                line-height: 63px !important
            }
        }
    </style>
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        [x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .wrapper .footer__share-button a:hover,
        .wrapper .footer__share-button a:focus {
            color: #ffffff !important;
        }

        .btn a:hover,
        .btn a:focus,
        .footer__share-button a:hover,
        .footer__share-button a:focus,
        .email-footer__links a:hover,
        .email-footer__links a:focus {
            opacity: 0.8;
        }

        .preheader,
        .header,
        .layout,
        .column {
            transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
        }

        .preheader td {
            padding-bottom: 8px;
        }

        .layout,
        div.header {
            max-width: 400px !important;
            -fallback-width: 95% !important;
            width: calc(100% - 20px) !important;
        }

        div.preheader {
            max-width: 360px !important;
            -fallback-width: 90% !important;
            width: calc(100% - 60px) !important;
        }

        .snippet,
        .webversion {
            Float: none !important;
        }

        .stack .column {
            max-width: 400px !important;
            width: 100% !important;
        }

        .fixed-width.has-border {
            max-width: 402px !important;
        }

        .fixed-width.has-border .layout__inner {
            box-sizing: border-box;
        }

        .snippet,
        .webversion {
            width: 50% !important;
        }

        .ie .btn {
            width: 100%;
        }

        .ie .stack .column,
        .ie .stack .gutter {
            display: table-cell;
            float: none !important;
        }

        .ie div.preheader,
        .ie .email-footer {
            max-width: 560px !important;
            width: 560px !important;
        }

        .ie .snippet,
        .ie .webversion {
            width: 280px !important;
        }

        .ie div.header,
        .ie .layout {
            max-width: 600px !important;
            width: 600px !important;
        }

        .ie .two-col .column {
            max-width: 300px !important;
            width: 300px !important;
        }

        .ie .three-col .column,
        .ie .narrow {
            max-width: 200px !important;
            width: 200px !important;
        }

        .ie .wide {
            width: 400px !important;
        }

        .ie .stack.fixed-width.has-border,
        .ie .stack.has-gutter.has-border {
            max-width: 602px !important;
            width: 602px !important;
        }

        .ie .stack.two-col.has-gutter .column {
            max-width: 290px !important;
            width: 290px !important;
        }

        .ie .stack.three-col.has-gutter .column,
        .ie .stack.has-gutter .narrow {
            max-width: 188px !important;
            width: 188px !important;
        }

        .ie .stack.has-gutter .wide {
            max-width: 394px !important;
            width: 394px !important;
        }

        .ie .stack.two-col.has-gutter.has-border .column {
            max-width: 292px !important;
            width: 292px !important;
        }

        .ie .stack.three-col.has-gutter.has-border .column,
        .ie .stack.has-gutter.has-border .narrow {
            max-width: 190px !important;
            width: 190px !important;
        }

        .ie .stack.has-gutter.has-border .wide {
            max-width: 396px !important;
            width: 396px !important;
        }

        .ie .fixed-width .layout__inner {
            border-left: 0 none white !important;
            border-right: 0 none white !important;
        }

        .ie .layout__edges {
            display: none;
        }

        .mso .layout__edges {
            font-size: 0;
        }

        .layout-fixed-width,
        .mso .layout-full-width {
            background-color: #ffffff;
        }

        @media only screen and (min-width: 620px) {

            .column,
            .gutter {
                display: table-cell;
                Float: none !important;
                vertical-align: top;
            }

            div.preheader,
            .email-footer {
                max-width: 560px !important;
                width: 560px !important;
            }

            .snippet,
            .webversion {
                width: 280px !important;
            }

            div.header,
            .layout,
            .one-col .column {
                max-width: 900px !important;
                width: 900px !important;
            }

            .fixed-width.has-border,
            .fixed-width.x_has-border,
            .has-gutter.has-border,
            .has-gutter.x_has-border {
                max-width: 602px !important;
                width: 602px !important;
            }

            .two-col .column {
                max-width: 300px !important;
                width: 300px !important;
            }

            .three-col .column,
            .column.narrow,
            .column.x_narrow {
                max-width: 200px !important;
                width: 200px !important;
            }

            .column.wide,
            .column.x_wide {
                width: 400px !important;
            }

            .two-col.has-gutter .column,
            .two-col.x_has-gutter .column {
                max-width: 290px !important;
                width: 290px !important;
            }

            .three-col.has-gutter .column,
            .three-col.x_has-gutter .column,
            .has-gutter .narrow {
                max-width: 188px !important;
                width: 188px !important;
            }

            .has-gutter .wide {
                max-width: 394px !important;
                width: 394px !important;
            }

            .two-col.has-gutter.has-border .column,
            .two-col.x_has-gutter.x_has-border .column {
                max-width: 292px !important;
                width: 292px !important;
            }

            .three-col.has-gutter.has-border .column,
            .three-col.x_has-gutter.x_has-border .column,
            .has-gutter.has-border .narrow,
            .has-gutter.x_has-border .narrow {
                max-width: 190px !important;
                width: 190px !important;
            }

            .has-gutter.has-border .wide,
            .has-gutter.x_has-border .wide {
                max-width: 396px !important;
                width: 396px !important;
            }
        }

        @supports (display: flex) {
            @media only screen and (min-width: 620px) {
                .fixed-width.has-border .layout__inner {
                    display: flex !important;
                }
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (min-device-pixel-ratio: 2),
        only screen and (min-resolution: 192dpi),
        @media (max-width: 321px) {
            .fixed-width.has-border .layout__inner {
                border-width: 1px 0 !important;
            }

            .layout,
            .stack .column {
                min-width: 320px !important;
                /*width: 320px !important;*/
            }

            .border {
                display: none;
            }

            .has-gutter .border {
                display: table-cell;
            }
        }

        .mso div {
            border: 0 none white !important;
        }

        .mso .w560 .divider {
            Margin-left: 260px !important;
            Margin-right: 260px !important;
        }

        .mso .w360 .divider {
            Margin-left: 160px !important;
            Margin-right: 160px !important;
        }

        .mso .w260 .divider {
            Margin-left: 110px !important;
            Margin-right: 110px !important;
        }

        .mso .w160 .divider {
            Margin-left: 60px !important;
            Margin-right: 60px !important;
        }

        .mso .w354 .divider {
            Margin-left: 157px !important;
            Margin-right: 157px !important;
        }

        .mso .w250 .divider {
            Margin-left: 105px !important;
            Margin-right: 105px !important;
        }

        .mso .w148 .divider {
            Margin-left: 54px !important;
            Margin-right: 54px !important;
        }

        .mso .size-8,
        .ie .size-8 {
            font-size: 8px !important;
            line-height: 14px !important;
        }

        .mso .size-9,
        .ie .size-9 {
            font-size: 9px !important;
            line-height: 16px !important;
        }

        .mso .size-10,
        .ie .size-10 {
            font-size: 10px !important;
            line-height: 18px !important;
        }

        .mso .size-11,
        .ie .size-11 {
            font-size: 11px !important;
            line-height: 19px !important;
        }

        .mso .size-12,
        .ie .size-12 {
            font-size: 12px !important;
            line-height: 19px !important;
        }

        .mso .size-13,
        .ie .size-13 {
            font-size: 13px !important;
            line-height: 21px !important;
        }

        .mso .size-14,
        .ie .size-14 {
            font-size: 14px !important;
            line-height: 21px !important;
        }

        .mso .size-15,
        .ie .size-15 {
            font-size: 15px !important;
            line-height: 23px !important;
        }

        .mso .size-16,
        .ie .size-16 {
            font-size: 16px !important;
            line-height: 24px !important;
        }

        .mso .size-17,
        .ie .size-17 {
            font-size: 17px !important;
            line-height: 26px !important;
        }

        .mso .size-18,
        .ie .size-18 {
            font-size: 18px !important;
            line-height: 26px !important;
        }

        .mso .size-20,
        .ie .size-20 {
            font-size: 20px !important;
            line-height: 28px !important;
        }

        .mso .size-22,
        .ie .size-22 {
            font-size: 22px !important;
            line-height: 31px !important;
        }

        .mso .size-24,
        .ie .size-24 {
            font-size: 24px !important;
            line-height: 32px !important;
        }

        .mso .size-26,
        .ie .size-26 {
            font-size: 26px !important;
            line-height: 34px !important;
        }

        .mso .size-28,
        .ie .size-28 {
            font-size: 28px !important;
            line-height: 36px !important;
        }

        .mso .size-30,
        .ie .size-30 {
            font-size: 30px !important;
            line-height: 38px !important;
        }

        .mso .size-32,
        .ie .size-32 {
            font-size: 32px !important;
            line-height: 40px !important;
        }

        .mso .size-34,
        .ie .size-34 {
            font-size: 34px !important;
            line-height: 43px !important;
        }

        .mso .size-36,
        .ie .size-36 {
            font-size: 36px !important;
            line-height: 43px !important;
        }

        .mso .size-40,
        .ie .size-40 {
            font-size: 40px !important;
            line-height: 47px !important;
        }

        .mso .size-44,
        .ie .size-44 {
            font-size: 44px !important;
            line-height: 50px !important;
        }

        .mso .size-48,
        .ie .size-48 {
            font-size: 48px !important;
            line-height: 54px !important;
        }

        .mso .size-56,
        .ie .size-56 {
            font-size: 56px !important;
            line-height: 60px !important;
        }

        .mso .size-64,
        .ie .size-64 {
            font-size: 64px !important;
            line-height: 63px !important;
        }
    </style>

    <!--[if !mso]><!-->
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Bitter:400,700,400italic|Open+Sans:400italic,700italic,700,400);
    </style>
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700,400italic|Open+Sans:400italic,700italic,700,400"
        rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style type="text/css">
        body {
            background-color: #f2f6f7
        }

        .logo a:hover,
        .logo a:focus {
            color: #859bb1 !important
        }

        .mso .layout-has-border {
            border-top: 1px solid #b3cad0;
            border-bottom: 1px solid #b3cad0
        }

        .mso .layout-has-bottom-border {
            border-bottom: 1px solid #b3cad0
        }

        .mso .border,
        .ie .border {
            background-color: #b3cad0
        }

        .mso h1,
        .ie h1 {}

        .mso h1,
        .ie h1 {
            font-size: 26px !important;
            line-height: 34px !important
        }

        .mso h2,
        .ie h2 {}

        .mso h2,
        .ie h2 {
            font-size: 20px !important;
            line-height: 28px !important
        }

        .mso h3,
        .ie h3 {}

        .mso .layout__inner,
        .ie .layout__inner {}

        .mso .footer__share-button p {}

        .mso .footer__share-button p {
            font-family: Open Sans, sans-serif
        }
    </style>
    <meta name="robots" content="noindex,nofollow">
    </meta>
    <meta property="og:title" content="JSON DOC">
    </meta>
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->

<body class="no-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <!--<![endif]-->
    <table class="wrapper"
        style="width:100%;border-collapse: collapse;table-layout: fixed;min-width: 320px;background-color: #f2f6f7;"
        cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <td>
                    <div role="banner">
                        <div class="preheader"
                            style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
                                <div class="snippet"
                                    style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #99b0b8;font-family: Open Sans,sans-serif;">

                                </div>
                                <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
                                <div class="webversion"
                                    style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #99b0b8;font-family: Open Sans,sans-serif;">

                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>

                    </div>
                    <div>
                        <div class="layout one-col fixed-width stack"
                            style="Margin: 0 auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                            <div class="layout__inner"
                                style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
                                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                                <div class="column"
                                    style="text-align: left;color: #808285;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;">

                                    <div style="Margin-left: 20px;Margin-right: 20px;">
                                        <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">
                                            &nbsp;</div>
                                    </div>

                                    <div style="Margin-left: 20px;Margin-right: 20px;">
                                        <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">
                                            &nbsp;</div>
                                    </div>
                                    <div style="Margin-left: 20px;Margin-bottom: 20px;">
                                        <a href="#" onclick="window.history.back()">Back</a>
                                    </div>
                                    <div style="Margin-left: 20px;Margin-right: 20px;">
                                        <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">

                                            <h1
                                                style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #58595b;font-size: 22px;line-height: 31px;font-family: Bitter,Georgia,serif;text-align: left;">
                                                Zahib Food API'S</h1>
                                        </div>


                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div class="divider"
                                                style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #b3cad0;Margin-bottom: 20px;">
                                                &nbsp;</div>
                                        </div>

                                        <!-- <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <blockquote style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;Margin-right: 0;padding-left: 14px;border-left: 4px solid #b3cad0;">
                                                    <p style="Margin-top: 0;Margin-bottom: 20px;"><span style="color:#000000"><strong>CONSUMER KEY</strong></span>
                                                    </p>
                                                </blockquote>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000">91278cc6e8c5497460f23407b4c3c8c0f9c208c90df3306feb58eab807c0883a</span>
                                                </p>
                                                <blockquote style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;Margin-right: 0;padding-left: 14px;border-left: 4px solid #b3cad0;">
                                                    <p style="Margin-top: 20px;Margin-bottom: 20px;"><span style="Margin-top: 20px;color: #000000;"><strong
                                                                style="Margin-top: 20px;">CONSUMER
                                                                SECRET</strong></span></p>
                                                </blockquote>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000">207a219f0393ff8c3e1fc0ae6491cf29d4cedc3535d1052463f4f537ee0a245e</span>
                                                </p>
                                                <blockquote style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;Margin-right: 0;padding-left: 14px;border-left: 4px solid #b3cad0;">
                                                    <p style="Margin-top: 20px;Margin-bottom: 20px;"><span style="Margin-top: 20px;color: #000000;"><strong
                                                                style="Margin-top: 20px;">TOKEN ID</strong></span></p>
                                                </blockquote>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000">d41e8a2a07107dec985579083c297b2fbfd7dc84e82cd7d117074df030527500</span>
                                                </p>
                                                <blockquote style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;Margin-right: 0;padding-left: 14px;border-left: 4px solid #b3cad0;">
                                                    <p style="Margin-top: 20px;Margin-bottom: 20px;"><span style="Margin-top: 20px;color: #000000;"><strong
                                                                style="Margin-top: 20px;">TOKEN SECRET</strong></span>
                                                    </p>
                                                </blockquote>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000">524df3675263aec4c232ee36bf522980f1ee2616826d5cb56fe29b7300186292</span>
                                                </p>
                                                <blockquote style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;Margin-right: 0;padding-left: 14px;border-left: 4px solid #b3cad0;">
                                                    <p style="Margin-top: 20px;Margin-bottom: 20px;"><span style="Margin-top: 20px;color: #000000;"><strong
                                                                style="Margin-top: 20px;">ACCOUNTID</strong></span></p>
                                                </blockquote>
                                                <p style="Margin-top: 20px;Margin-bottom: 20px;"><span style="color:#000000">7506729</span></p>
                                            </div>
                                        </div> -->

                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div class="divider"
                                                style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #b3cad0;Margin-bottom: 20px;">
                                                &nbsp;</div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <p style="Margin-top: 0;Margin-bottom: 0;"><span
                                                        style="color:#000000;text-decoration: underline;text-transform:uppercase;"><strong>API
                                                            Connection Test (POST URL)</strong></span></p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span
                                                        style="color:#000000"><a
                                                            style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #60686b;">https://7506729-sb1.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=72&deploy=1</a></span>
                                                </p>

                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span
                                                        style="color:#000000"><strong>Request</strong></span></p>
                                                <p>
                                                    <textarea
                                                        style="height:50px;width:800px;font-family:inherit;"> { "status": "Testing" }</textarea>
                                                </p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><strong
                                                        style="color:rgb(0, 0, 0); font-family:inherit; font-size:inherit; font-style:inherit; font-variant-caps:inherit; font-variant-ligatures:inherit">Response</strong>
                                                </p>

                                                <p style="Margin-top: 20px;Margin-bottom: 20;"><span
                                                        style="color:#000000">{<br />
                                                        "message": "Successfully Connected to NetSuite!!!"<br />
                                                        }
                                                    </span></p>

                                            </div>
                                        </div>

                                        <!-- Employee API -->
                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 15px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <p style="Margin-top: 0;Margin-bottom: 0;"><span
                                                        style="color:#000000;text-decoration: underline;text-transform:uppercase;"><strong>Customer
                                                            creation
                                                            API (POST URL)</strong></span></p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span
                                                        style="color:#000000"><a
                                                            style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #60686b;">https://7506729-sb1.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=1264&deploy=1</a></span>
                                                </p>

                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span
                                                        style="color:#000000"><strong>Request</strong></span></p>
                                                <p>
                                                    <textarea style="height: 150px;width:800px;font-family:inherit;">
                                                        [{

                                                            "externalid": 1211,
                                                        
                                                            "customerCode": 9191,
                                                        
                                                            "companyname": "test comppp",
                                                        
                                                            "email": "compp@kpi.co",
                                                        
                                                            "phone": "88888899",
                                                        
                                                            "subsidiary": 3,
                                                        
                                                            "customerType": 1,
                                                        
                                                            "vatregnumber": "VAT111",
                                                        
                                                            "creditlimit": 3333,
                                                        
                                                            "terms": 8
                                                        
                                                        }]
                                                </textarea>
                                                </p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><strong
                                                        style="color:rgb(0, 0, 0); font-family:inherit; font-size:inherit; font-style:inherit; font-variant-caps:inherit; font-variant-ligatures:inherit">Response</strong>
                                                </p>

                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span
                                                        style="color:#000000">
                                                        [

                                                        {

                                                        "status": true,

                                                        "internalID": "17412",

                                                        "message": ""

                                                        }

                                                        ]
                                                    </span></p>

                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><strong
                                                        style="color:rgb(0, 0, 0); font-family:inherit; font-size:inherit; font-style:inherit; font-variant-caps:inherit; font-variant-ligatures:inherit">Data
                                                        Types</strong></p>

                                                <p style="Margin-top: 5px;Margin-bottom: 0;"><span
                                                        style="color:#000000">
                                                        <b>username</b> - Employee Email,&nbsp;String&nbsp;&nbsp;<br />
                                                        <b>password</b> - Employee Mobile Access
                                                        Password,&nbsp;String&nbsp;&nbsp;
                                                    </span></p>


                                            </div>
                                        </div>
                                        <!-- /Employee API -->


                                        <!-- Employee Reset Password API -->
                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 15px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <p style="Margin-top: 0;Margin-bottom: 0;"><span
                                                        style="color:#000000;text-decoration: underline;text-transform:uppercase;"><strong>Contact
                                                            creation API (POST URL)</strong></span></p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span
                                                        style="color:#000000"><a
                                                            style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #60686b;">https://7506729.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=71&deploy=1</a></span>
                                                </p>

                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span
                                                        style="color:#000000"><strong>Request</strong></span></p>
                                                <p>
                                                    <textarea style="height: 150px;width:800px;font-family:inherit;">
                                                        [{

                                                            "externalid": 1251,
                                                        
                                                            "contact": "wilssqwq",
                                                        
                                                            "company": "",
                                                        
                                                            "email": "compp@kpi.co",
                                                        
                                                            "phone": "88888899",
                                                        
                                                            "subsidiary": 3,
                                                        
                                                            "mobilephone": "36378903"
                                                        
                                                        }]
                                            </textarea>
                                                </p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><strong
                                                        style="color:rgb(0, 0, 0); font-family:inherit; font-size:inherit; font-style:inherit; font-variant-caps:inherit; font-variant-ligatures:inherit">Response</strong>
                                                </p>

                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span
                                                        style="color:#000000">
                                                        [

                                                        {

                                                        "status": true,

                                                        "internalID": "17514",

                                                        "message": ""

                                                        }

                                                        ]
                                                    </span></p>

                                                <!-- Van list API -->
                                                <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 15px;">
                                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                        <p style="Margin-top: 0;Margin-bottom: 0;"><span
                                                                style="color:#000000;text-decoration: underline;text-transform:uppercase;"><strong>Van
                                                                    list
                                                                    API (POST URL)</strong></span></p>
                                                        <p style="Margin-top: 20px;Margin-bottom: 0;"><span
                                                                style="color:#000000"><a
                                                                    style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #60686b;">https://7506729-sb1.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=1266&deploy=1</a></span>
                                                        </p>

                                                        <p style="Margin-top: 20px;Margin-bottom: 0;"><span
                                                                style="color:#000000"><strong>Request</strong></span>
                                                        </p>
                                                         <!-- <p>
                                                            <textarea
                                                                style="height: 150px;width:800px;font-family:inherit;">
                                                         [{

                                                            "externalid": 1251,
                                                        
                                                            "contact": "wilssqwq",
                                                        
                                                            "company": "",
                                                        
                                                            "email": "compp@kpi.co",
                                                        
                                                            "phone": "88888899",
                                                        
                                                            "subsidiary": 3,
                                                        
                                                            "mobilephone": "36378903"
                                                        
                                                        }]
                                            </textarea>
                                                        </p>  -->
                                                        <p style="Margin-top: 20px;Margin-bottom: 0;"><strong
                                                                style="color:rgb(0, 0, 0); font-family:inherit; font-size:inherit; font-style:inherit; font-variant-caps:inherit; font-variant-ligatures:inherit">Response</strong>
                                                        </p>

                                                        <p style="Margin-top: 20px;Margin-bottom: 0;"><span
                                                                style="color:#000000">
                                                                [

                                                                {

                                                                "status": true,

                                                                "internalId": 235,

                                                                "Location": "AL ABYADH(BNL)",

                                                                "parentLocation": "A1 - LINE1"

                                                                }

                                                                ]
                                                            </span></p>
                                                               <!-- item list API -->
                                                <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 15px;">
                                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                        <p style="Margin-top: 0;Margin-bottom: 0;"><span
                                                                style="color:#000000;text-decoration: underline;text-transform:uppercase;"><strong>Item list
                                                                    
                                                                    API (POST URL)</strong></span></p>
                                                        <p style="Margin-top: 20px;Margin-bottom: 0;"><span
                                                                style="color:#000000"><a
                                                                    style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #60686b;">https://7506729-sb1.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=1267&deploy=1</a></span>
                                                        </p>

                                                        <p style="Margin-top: 20px;Margin-bottom: 0;"><span
                                                                style="color:#000000"><strong>Request</strong></span>
                                                        </p>
                                                         <!-- <p>
                                                            <textarea
                                                                style="height: 150px;width:800px;font-family:inherit;">
                                                         [{

                                                            "externalid": 1251,
                                                        
                                                            "contact": "wilssqwq",
                                                        
                                                            "company": "",
                                                        
                                                            "email": "compp@kpi.co",
                                                        
                                                            "phone": "88888899",
                                                        
                                                            "subsidiary": 3,
                                                        
                                                            "mobilephone": "36378903"
                                                        
                                                        }]
                                            </textarea>
                                                        </p>  -->
                                                        <p style="Margin-top: 20px;Margin-bottom: 0;"><strong
                                                                style="color:rgb(0, 0, 0); font-family:inherit; font-size:inherit; font-style:inherit; font-variant-caps:inherit; font-variant-ligatures:inherit">Response</strong>
                                                        </p>

                                                        <p style="Margin-top: 20px;Margin-bottom: 0;"><span
                                                                style="color:#000000">
                                                                [

                                                                {
                                                            
                                                                    "status": true,
                                                            
                                                                    "internalId": 1682,
                                                            
                                                                    "itemCode": "airj",
                                                            
                                                                    "stockuom": "Piece",
                                                            
                                                                    "saleuom": "Piece",
                                                            
                                                                    "baseuom": "Piece",
                                                            
                                                                    "taxschedule": "NON VAT"
                                                            
                                                                }
                                                            
                                                            ]
                                                            </span></p>

                                                        <!-- <p style="Margin-top: 20px;Margin-bottom: 0;"><strong style="color:rgb(0, 0, 0); font-family:inherit; font-size:inherit; font-style:inherit; font-variant-caps:inherit; font-variant-ligatures:inherit">Data
                                                    Types</strong></p>

                                                <p style="Margin-top: 5px;Margin-bottom: 0;"><span style="color:#000000">
                                                    <b>username</b> - Employee Email,&nbsp;String&nbsp;&nbsp;
                                                </span></p>


                                            </div>
                                        </div>
                                        Employee Reset Password API 


                                         Route selection API 
                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 15px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#000000;text-decoration: underline;text-transform:uppercase;"><strong>Route Selection API (GET URL)</strong></span></p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000"><a
                                                            style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #60686b;">https://7506729.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=243&deploy=1&salesMan=8</a></span>
                                                </p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><strong style="color:rgb(0, 0, 0); font-family:inherit; font-size:inherit; font-style:inherit; font-variant-caps:inherit; font-variant-ligatures:inherit">Response</strong>
                                                </p>

                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000">
                                                    [
                                                        {
                                                            "internalId": 3,
                                                            "routeName": route3
                                                        }
                                                    ]
                                                    </span></p>

                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><strong style="color:rgb(0, 0, 0); font-family:inherit; font-size:inherit; font-style:inherit; font-variant-caps:inherit; font-variant-ligatures:inherit">Data
                                                        Types</strong></p>

                                                <p style="Margin-top: 5px;Margin-bottom: 0;"><span style="color:#000000">
                                                        <b>salesMan</b> - Salesman ID,&nbsp;Integer&nbsp;&nbsp;
                                                    </span></p>


                                            </div>
                                        </div>
                                        Route selection API 

                                         Route Van List API 
                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 15px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#000000;text-decoration: underline;text-transform:uppercase;"><strong>Van Selection API (GET URL)</strong></span></p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000"><a
                                                            style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #60686b;">https://7506729.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=245&deploy=1</a></span>
                                                </p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><strong style="color:rgb(0, 0, 0); font-family:inherit; font-size:inherit; font-style:inherit; font-variant-caps:inherit; font-variant-ligatures:inherit">Response</strong>
                                                </p>

                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000">
                                                    [
                                                        {
                                                            "status": true,
                                                            "message": "",
                                                            "internalId": 3,
                                                            "locationName": "Location 3"
                                                        }
                                                    ]
                                                    </span></p>

                                            </div>
                                        </div>
                                        Route Van List API 

                                         Driver Helper List API 
                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 15px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#000000;text-decoration: underline;text-transform:uppercase;"><strong>Driver Helper List API (GET URL)</strong></span></p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000"><a
                                                            style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #60686b;">https://7506729.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=244&deploy=1&designation=4</a></span>
                                                </p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><strong style="color:rgb(0, 0, 0); font-family:inherit; font-size:inherit; font-style:inherit; font-variant-caps:inherit; font-variant-ligatures:inherit">Response</strong>
                                                </p>

                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000">
                                                    [
                                                        {
                                                            "status": true,
                                                            "message": "",
                                                            "internalId": 3,
                                                            "entityId": "Najeeb Khan",
                                                        }
                                                    ]
                                                    </span></p>

                                                    <p style="Margin-top: 20px;Margin-bottom: 0;"><strong style="color:rgb(0, 0, 0); font-family:inherit; font-size:inherit; font-style:inherit; font-variant-caps:inherit; font-variant-ligatures:inherit">Data
                                                        Types</strong></p>

                                                <p style="Margin-top: 5px;Margin-bottom: 0;"><span style="color:#000000">
                                                        <b>designation = 4 (Driver)</b> - Designation ID,&nbsp;Integer&nbsp;&nbsp; <br/>
                                                        <b>designation = 5 (Helper)</b> - Designation ID,&nbsp;Integer&nbsp;&nbsp; 
                                                    </span></p>

                                            </div>
                                        </div>
                                        Driver Helper List API 

                                         Customer List API 
                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 15px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#000000;text-decoration: underline;text-transform:uppercase;"><strong>Customer
                                                            List API (GET URL)</strong></span></p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000"><a
                                                            style="transition: opacity 0.1s ease-in;color: #60686b;">Content-Type:application/json</a></span>
                                                </p>
                                                <p style="Margin-top: 10px;Margin-bottom: 0;"><span style="color:#000000"><a
                                                            style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #60686b;">https://7506729.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=78&deploy=1&route=4</a></span>
                                                </p>

                                                <p style="Margin-top: 10px;Margin-bottom: 0;"><span style="color:#000000"><strong>Response</strong></span></p>
                                                <p>
                                                    <textarea style="height: 300px;width:800px;font-family:inherit;">
                                                    [
                                                        {
                                                            "internalId": 34,
                                                            "name": "Demo Customer Demo Customer",
                                                            "overDueBalance": "200.00",
                                                            "prefDeliveryDays": "B- Monday, C- Tuesday",
                                                            "status": true,
                                                            "message": "",
                                                        },
                                                        {
                                                            "internalId": 3,
                                                            "name": "test Customer ABC",
                                                            "overDueBalance": "6000.00",
                                                            "prefDeliveryDays": "B- Monday, C- Tuesday",
                                                            "status": true,
                                                            "message": "",
                                                        },
                
                                                    ]
                                                
                                                </textarea>
                                                </p>
                                                <br><br>
                                            </div>
                                        </div>
                                        Customer List API 

                                         Load Request List API 
                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 15px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#000000;text-decoration: underline;text-transform:uppercase;"><strong>Load Request
                                                            List API (GET URL)</strong></span></p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000"><a
                                                            style="transition: opacity 0.1s ease-in;color: #60686b;">Content-Type:application/json</a></span>
                                                </p>
                                                <p style="Margin-top: 10px;Margin-bottom: 0;"><span style="color:#000000"><a
                                                            style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #60686b;">https://7506729.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=388&deploy=1&salesMan=13</a></span>
                                                </p>

                                                <p style="Margin-top: 10px;Margin-bottom: 0;"><span style="color:#000000"><strong>Response</strong></span></p>
                                                <p>
                                                    <textarea style="height: 300px;width:800px;font-family:inherit;">
                                                        [
                
                                                        {
                                                            "approvalStatus": "Pending For Approval",
                                                            "internalId": "34",
                                                            "supervisor": "Najeeb",
                                                            "salesman": "Dhanush",
                                                            "route": "Route Testing",
                                                            "fromLocation": "Main Warehouse",
                                                            "toLocation": "Van",
                                                            "message": ""
                                                        },
                                                        {
                                                            "approvalStatus": "Pending For Approval",
                                                            "internalId": "25",
                                                            "supervisor": "Nishmitha",
                                                            "salesman": "Dhanush",
                                                            "route": "Route Testing",
                                                            "fromLocation": "Main Warehouse",
                                                            "toLocation": "Store",
                                                            "message": ""
                                                        },
                                                        {
                                                            "approvalStatus": "",
                                                            "internalId": "24",
                                                            "supervisor": "Nishmitha",
                                                            "salesman": "Dhanush",
                                                            "route": "Route Testing",
                                                            "fromLocation": "Quarantine",
                                                            "toLocation": "Store",
                                                            "message": ""
                                                        },
                                                        {
                                                            "approvalStatus": "Pending For Approval",
                                                            "internalId": "21",
                                                            "supervisor": "Nishmitha",
                                                            "salesman": "Dhanush",
                                                            "route": "Route Testing",
                                                            "fromLocation": "Main Warehouse",
                                                            "toLocation": "Store",
                                                            "message": ""
                                                        }
                                                    ]
                                                
                                                </textarea>
                                                </p>
                                                <br><br>
                                            </div>
                                        </div>
                                         Load Request List API 


                                         Load Request Create API 
                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 15px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#000000;text-decoration: underline;text-transform:uppercase;"><strong>
                                                        Load Request Create API (POST URL)</strong></span></p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000"><a
                                                        style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #60686b;">https://7506729.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=389&deploy=1</a></span>
                                                </p>

                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000"><strong>Request</strong></span></p>
                                                <p>
                                                    <textarea style="height: 150px;width:800px;font-family:inherit;">
                                                    [
                                                        {
                                                            "salesman": 2,
                                                            "route": 4,
                                                            "fromLocation": 7,
                                                            "toLocation": 2,
                                                            "requestedItem": 2,
                                                            "availableQty": 66, 
                                                            "requestedQty": 1,  
                                                            "createdBy": "05/12/2021",             
                                                        }
                                                    ]
                                            </textarea>
                                                </p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><strong style="color:rgb(0, 0, 0); font-family:inherit; font-size:inherit; font-style:inherit; font-variant-caps:inherit; font-variant-ligatures:inherit">Response</strong>
                                                </p>

                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000">
                                                    [
                                                        {
                                                            "status": true,
                                                            "internalID": 8832,
                                                            "message": ""
                                                        }
                                                    ]
                                                </span></p>

                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><strong style="color:rgb(0, 0, 0); font-family:inherit; font-size:inherit; font-style:inherit; font-variant-caps:inherit; font-variant-ligatures:inherit">Data
                                                    Types</strong></p>

                                                <p style="Margin-top: 5px;Margin-bottom: 0;"><span style="color:#000000">
                                                    <b>salesman</b> - Salesman,&nbsp;Integer&nbsp;&nbsp; <br/>
                                                    <b>route</b> - Route,&nbsp;Integer&nbsp;&nbsp; <br/>
                                                    <b>fromLocation</b> - From Location,&nbsp;Integer&nbsp;&nbsp; <br/>
                                                    <b>requestedItem</b> - Request Item,&nbsp;Integer&nbsp;&nbsp; <br/>
                                                    <b>availableQty</b> - Available Quantity,&nbsp;Integer&nbsp;&nbsp; <br/>
                                                    <b>requestedQty</b> - Requested Quantity,&nbsp;Integer&nbsp;&nbsp; <br/>
                                                    <b>createdBy</b> - Created By,&nbsp;String&nbsp;&nbsp; <br/>
                                                </span></p>


                                            </div>
                                        </div>
                                         Load Request Create API 

                                         Invoice List API 
                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 15px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#000000;text-decoration: underline;text-transform:uppercase;"><strong>Invoice
                                                            List API (GET URL)</strong></span></p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000"><a
                                                            style="transition: opacity 0.1s ease-in;color: #60686b;">Content-Type:application/json</a></span>
                                                </p>
                                                <p style="Margin-top: 10px;Margin-bottom: 0;"><span style="color:#000000"><a
                                                            style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #60686b;">https://7506729.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=246&deploy=1&customer=8</a></span>
                                                </p>

                                                <p style="Margin-top: 10px;Margin-bottom: 0;"><span style="color:#000000"><strong>Response</strong></span></p>
                                                <p>
                                                    <textarea style="height: 300px;width:800px;font-family:inherit;">
                                                        [
        
                                                            {
                                                                "internalId": "1119",
                                                                "tranId": "5",
                                                                "customerId": "8",
                                                                "customerName": "Demo Customer Demo Customer",
                                                                "date": "28/11/2021",
                                                                "status": "Open",
                                                                "amount": "20.00",
                                                                "message": ""
                                                            },
                                                            {
                                                                "internalId": "1019",
                                                                "tranId": "4",
                                                                "customerId": "8",
                                                                "customerName": "Demo Customer Demo Customer",
                                                                "date": "28/11/2021",
                                                                "status": "Open",
                                                                "amount": "20.00",
                                                                "message": ""
                                                            },
                                                            {
                                                                "internalId": "919",
                                                                "tranId": "3",
                                                                "customerId": "8",
                                                                "customerName": "Demo Customer Demo Customer",
                                                                "date": "28/11/2021",
                                                                "status": "Open",
                                                                "amount": "20.00",
                                                                "message": ""
                                                            }
                                                    ]
                                                
                                                </textarea>
                                                </p>
                                                <br><br>
                                            </div>
                                        </div>
                                        Invoice List API 

                                         Invoice Create API 
                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 15px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#000000;text-decoration: underline;text-transform:uppercase;"><strong>
                                                        Invoice Create API (POST URL)</strong></span></p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000"><a
                                                        style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #60686b;">https://7506729.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=393&deploy=1</a></span>
                                                </p>

                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000"><strong>Request</strong></span></p>
                                                <p>
                                                    <textarea style="height: 150px;width:800px;font-family:inherit;">
                                                    [
                                                        {
                                                            "entity": 8,
                                                            "trandate": "03/12/2021",
                                                            "item": 6,
                                                            "quantity": 3,
                                                            "rate": 10.00,
                                                            "taxcode": 5,
                                                            "location": 5          
                                                        }
                                                    ]
                                            </textarea>
                                                </p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><strong style="color:rgb(0, 0, 0); font-family:inherit; font-size:inherit; font-style:inherit; font-variant-caps:inherit; font-variant-ligatures:inherit">Response</strong>
                                                </p>

                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000">
                                                    [
                                                        {
                                                            "status": true,         
                                                            "internalID": 7382,
                                                            "message": ""   
                                                        }
                                                    ]
                                                </span></p>

                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><strong style="color:rgb(0, 0, 0); font-family:inherit; font-size:inherit; font-style:inherit; font-variant-caps:inherit; font-variant-ligatures:inherit">Data
                                                    Types</strong></p>

                                                <p style="Margin-top: 5px;Margin-bottom: 0;"><span style="color:#000000">
                                                    <b>entity</b> - Customer,&nbsp;Integer&nbsp;&nbsp; <br/>
                                                    <b>trandate</b> - Date,&nbsp;String&nbsp;&nbsp; <br/>

                                                    <b>item</b> - Item,&nbsp;Integer&nbsp;&nbsp; <br/>
                                                    <b>quantity</b> - quantity,&nbsp;Integer&nbsp;&nbsp; <br/>
                                                    <b>rate</b> - Rate,&nbsp;Integer&nbsp;&nbsp; <br/>
                                                    <b>taxcode</b> - TaxCode,&nbsp;Integer&nbsp;&nbsp; <br/>
                                                    <b>location</b> - Location,&nbsp;Integer&nbsp;&nbsp;
                                                </span></p>
                                            </div>
                                        </div>
                                        Invoice Create API 


                                         Payment List API 
                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 15px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#000000;text-decoration: underline;text-transform:uppercase;"><strong>Payment
                                                            List API (GET URL)</strong></span></p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000"><a
                                                            style="transition: opacity 0.1s ease-in;color: #60686b;">Content-Type:application/json</a></span>
                                                </p>
                                                <p style="Margin-top: 10px;Margin-bottom: 0;"><span style="color:#000000"><a
                                                            style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #60686b;">https://7506729.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=247&deploy=1&customer=8</a></span>
                                                </p>

                                                <p style="Margin-top: 10px;Margin-bottom: 0;"><span style="color:#000000"><strong>Response</strong></span></p>
                                                <p>
                                                    <textarea style="height: 300px;width:800px;font-family:inherit;">
                    
                                                    [

                                                        {
                                                            "internalId": "1221",
                                                            "amount": "100.00",
                                                            "trandate": "29/11/2021",
                                                            "message": ""
                                                        },
                                                        {
                                                            "internalId": "1219",
                                                            "amount": "50.00",
                                                            "trandate": "29/11/2021",
                                                            "message": ""
                                                        }
                                                    ]
                                                  
                                                </textarea>
                                                </p>
                                                <br><br>
                                            </div>
                                        </div>
                                         /Payment List API 

                                         Payment Create API 
                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 15px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#000000;text-decoration: underline;text-transform:uppercase;"><strong>
                                                        Payment Create API (POST URL)</strong></span></p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000"><a
                                                        style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #60686b;">https://7506729.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=249&deploy=1</a></span>
                                                </p>

                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000"><strong>Request</strong></span></p>
                                                <p>
                                                    <textarea style="height: 150px;width:800px;font-family:inherit;">
                                                    [
                                                        {
                                                            "customerName": 8,
                                                            "location": 3,
                                                            "invoiceId": 2932,
                                                            "amount": 2000.00   
                                                        }
                                                    ]
                                            </textarea>
                                                </p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><strong style="color:rgb(0, 0, 0); font-family:inherit; font-size:inherit; font-style:inherit; font-variant-caps:inherit; font-variant-ligatures:inherit">Response</strong>
                                                </p>

                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000">
                                                    [
                                                        {
                                                            "status": true,
                                                            "internalID": 5456,
                                                            "type": "payment",
                                                            "message": ""
                                                        }
                                                    ]
                                                </span></p>

                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><strong style="color:rgb(0, 0, 0); font-family:inherit; font-size:inherit; font-style:inherit; font-variant-caps:inherit; font-variant-ligatures:inherit">Data
                                                    Types</strong></p>

                                                <p style="Margin-top: 5px;Margin-bottom: 0;"><span style="color:#000000">
                                                    <b>customerName</b> - Customer,&nbsp;Integer&nbsp;&nbsp; <br/>
                                                    <b>location</b> - Location,&nbsp;Integer&nbsp;&nbsp; <br/>
                                                    <b>invoiceId</b> - invoiceId,&nbsp;Integer&nbsp;&nbsp; <br/>
                                                    <b>amount</b> - Amount,&nbsp;Integer&nbsp;&nbsp;
                                                </span></p>
                                            </div>
                                        </div> 
                                        Payment Create API 
                                        
                                         Return Request List API 
                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 15px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#000000;text-decoration: underline;text-transform:uppercase;"><strong>Return Request
                                                            List API (GET URL)</strong></span></p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000"><a
                                                            style="transition: opacity 0.1s ease-in;color: #60686b;">Content-Type:application/json</a></span>
                                                </p>
                                                <p style="Margin-top: 10px;Margin-bottom: 0;"><span style="color:#000000"><a
                                                            style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #60686b;">https://7506729.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=390&deploy=1&customer=8</a></span>
                                                </p>

                                                <p style="Margin-top: 10px;Margin-bottom: 0;"><span style="color:#000000"><strong>Response</strong></span></p>
                                                <p>
                                                    <textarea style="height: 300px;width:800px;font-family:inherit;">
                    
                                                    [
                                                        {
                                                            "status": true,
                                                            "message": "",
                                                            "internalId": "1825",
                                                            "date": "2/12/2021",
                                                            "returnStatus": "Pending Approval"
                                                        },
                                                        {
                                                            "status": true,
                                                            "message": "",
                                                            "internalId": "1826",
                                                            "date": "6/12/2021",
                                                            "returnStatus": "Pending Approval"
                                                        }
                                                    ]
                                                  
                                                </textarea>
                                                </p>
                                                <br><br>
                                            </div>
                                        </div>
                                        Return Request List API 


                                         Return Request Create API 
                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 15px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <p style="Margin-top: 0;Margin-bottom: 0;"><span style="color:#000000;text-decoration: underline;text-transform:uppercase;"><strong>
                                                        Return Request Create API (POST URL)</strong></span></p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000"><a
                                                        style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #60686b;">https://7506729.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=391&deploy=1</a></span>
                                                </p>

                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000"><strong>Request</strong></span></p>
                                                <p>
                                                    <textarea style="height: 150px;width:800px;font-family:inherit;">
                                                    [
                                                        { 

                                                            "entity": 8,
                                                            "trandate": "03/12/2021",
                                                            "orderstatus": "A",
                                                            "createdfrom": 3234,
                                                            "item": 5,
                                                            "quantity": 2,
                                                            "rate": 20.00,
                                                            "taxcode": 5,      
                                                        }
                                                    ]
                                            </textarea>
                                                </p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><strong style="color:rgb(0, 0, 0); font-family:inherit; font-size:inherit; font-style:inherit; font-variant-caps:inherit; font-variant-ligatures:inherit">Response</strong>
                                                </p>

                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000">
                                                    [
                                                        {
                                                            "status": true,         
                                                            "internalID": 1382,
                                                            "message": ""   
                                                        }
                                                    ]
                                                </span></p>

                                                <p style="Margin-top: 20px;Margin-bottom: 0;"><strong style="color:rgb(0, 0, 0); font-family:inherit; font-size:inherit; font-style:inherit; font-variant-caps:inherit; font-variant-ligatures:inherit">Data
                                                    Types</strong></p>

                                                <p style="Margin-top: 5px;Margin-bottom: 0;"><span style="color:#000000">
                                                    <b>entity</b> - Customer,&nbsp;Integer&nbsp;&nbsp; <br/>
                                                    <b>trandate</b> - Date,&nbsp;String&nbsp;&nbsp; <br/>
                                                    <b>orderstatus</b> - Status,&nbsp;String&nbsp;&nbsp; <br/>

                                                    <b>item</b> - Item,&nbsp;Integer&nbsp;&nbsp; <br/>
                                                    <b>quantity</b> - quantity,&nbsp;Integer&nbsp;&nbsp; <br/>
                                                    <b>rate</b> - Rate,&nbsp;Integer&nbsp;&nbsp; <br/>
                                                    <b>taxcode</b> - TaxCode,&nbsp;Integer&nbsp;&nbsp; <br/>
                                                </span></p>
                                            </div>
                                        </div>
                                         Return Request Create API 

                                     

                                    </div>
                                    [if (mso)|(IE)]></td></tr></table>![endif]
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

                            <div style="line-height:40px;font-size:40px;">&nbsp;</div> -->
                                                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <div id="fb-root"></div>
</body>

</html>